{
  "name": "gamble-ai-agent",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "build:vercel": "prisma generate && prisma migrate deploy && next build",
    "start": "next start",
    "lint": "eslint .",
    "postinstall": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "e2e:click-flow": "node scripts/e2e-click-flow-smoke.mjs",
    "e2e:manage-flow": "node scripts/e2e-close-empty-challenge.mjs",
    "e2e:archive-flow": "node scripts/e2e-archive-challenge.mjs",
    "e2e:solo-flow": "node scripts/e2e-solo-challenge-flow.mjs",
    "e2e:screenshot-settlement": "node scripts/e2e-screenshot-settlement.mjs",
    "e2e:gps-checkin-settlement": "node scripts/e2e-gps-checkin-settlement.mjs",
    "e2e:study-streak-settlement": "node scripts/e2e-study-streak-settlement.mjs",
    "e2e:data-source-oracle-settlement": "node scripts/e2e-data-source-oracle-settlement.mjs",
    "e2e:manual-review-resolution": "node scripts/e2e-manual-review-resolution.mjs",
    "e2e:rejudge-verdict": "node scripts/e2e-rejudge-verdict.mjs",
    "e2e:real-video-robustness": "node scripts/e2e-real-video-robustness.mjs",
    "e2e:protocol-compile-matrix": "node scripts/e2e-protocol-compile-matrix.mjs",
    "e2e:plank-video-settlement": "node scripts/e2e-plank-video-settlement.mjs",
    "e2e:agent-tool-guardrails": "node scripts/e2e-agent-tool-guardrails.mjs",
    "e2e:agent-settlement-chain": "node scripts/e2e-agent-settlement-chain.mjs",
    "e2e:agent-compile-publish": "node scripts/e2e-agent-compile-publish.mjs",
    "e2e:agent-golden-path": "node scripts/e2e-agent-golden-path.mjs",
    "e2e:agent-review-path": "node scripts/e2e-agent-review-path.mjs",
    "smoke:payment-policy": "tsx scripts/smoke-payment-policy.ts",
    "smoke:auth-session": "tsx scripts/smoke-auth-session.ts",
    "smoke:crypto-oracle": "tsx scripts/smoke-crypto-price-oracle.ts",
    "smoke:weather-oracle": "tsx scripts/smoke-weather-oracle.ts",
    "smoke:data-source-registry": "tsx scripts/smoke-data-source-registry.ts",
    "smoke:data-source-judge-router": "tsx scripts/smoke-data-source-judge-router.ts",
    "smoke:agent-graph": "tsx scripts/smoke-agent-graph.ts",
    "smoke:agent-intent-router": "tsx scripts/smoke-agent-intent-router.ts",
    "smoke:rule-safety": "tsx scripts/smoke-rule-safety.ts",
    "smoke:location-gate": "tsx scripts/smoke-location-gate.ts",
    "smoke:recording-session": "tsx scripts/smoke-recording-session.ts",
    "smoke:identity-evidence-gates": "tsx scripts/smoke-identity-evidence-gates.ts",
    "smoke:manual-review-policy": "tsx scripts/smoke-manual-review-policy.ts",
    "smoke:rejudge-escalation": "tsx scripts/smoke-rejudge-escalation.ts",
    "smoke:legacy-protocol": "tsx scripts/smoke-legacy-protocol.ts",
    "smoke:challenge-100": "tsx scripts/smoke-100-challenge-crack-matrix.ts",
    "eval:llm-judgeability-140": "tsx scripts/eval-llm-judgeability-140.ts",
    "eval:diverse-judgeability-140": "tsx scripts/eval-diverse-judgeability-140.ts",
    "eval:data-source-topics-100": "tsx scripts/eval-data-source-topics-100.ts"
  },
  "repository": {
    "type": "git",
    "url": "http://local_proxy@127.0.0.1:44375/git/kdyz1205/gamble-Ai-agent"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.81.0",
    "@auth/prisma-adapter": "^2.11.1",
    "@aws-sdk/client-s3": "^3.1024.0",
    "@aws-sdk/s3-request-presigner": "^3.1024.0",
    "@prisma/adapter-pg": "^7.6.0",
    "@prisma/client": "^7.6.0",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^25.5.0",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.14",
    "@vercel/blob": "^2.3.3",
    "@x402/core": "^2.8.0",
    "@x402/evm": "^2.8.0",
    "@x402/next": "^2.8.0",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.3.1",
    "ffmpeg-static": "^5.3.0",
    "ffprobe-static": "^3.1.0",
    "fluent-ffmpeg": "^2.1.3",
    "framer-motion": "^12.38.0",
    "next": "^16.2.1",
    "next-auth": "^4.24.13",
    "pg": "^8.20.0",
    "postcss": "^8.5.8",
    "prisma": "^7.6.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2",
    "viem": "^2.47.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/bcryptjs": "^2.4.6",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.1",
    "tsx": "^4.21.0"
  }
}
