[
  {
    "slug": "01-obsidian-command",
    "name": "Obsidian Command",
    "mood": "dark, precise, premium",
    "bg": "#070A0F",
    "surface": "rgba(17, 24, 39, 0.78)",
    "surface2": "rgba(255, 255, 255, 0.06)",
    "text": "#F8FAFC",
    "muted": "#94A3B8",
    "accent": "#34D399",
    "accent2": "#F59E0B",
    "border": "rgba(255,255,255,0.12)",
    "gradient": "radial-gradient(circle at 12% 15%, rgba(52,211,153,.22), transparent 32%), radial-gradient(circle at 84% 18%, rgba(245,158,11,.16), transparent 28%), #070A0F",
    "screenshot": "C:\\Users\\alexl\\stubborn\\docs\\ui-themes\\01-obsidian-command.png",
    "html": "C:\\Users\\alexl\\stubborn\\docs\\ui-themes\\01-obsidian-command.html"
  },
  {
    "slug": "02-porcelain-mint",
    "name": "Porcelain Mint",
    "mood": "bright, simple, approachable",
    "bg": "#F7FBF8",
    "surface": "rgba(255,255,255,0.9)",
    "surface2": "#F1F7F4",
    "text": "#12201A",
    "muted": "#60746B",
    "accent": "#10B981",
    "accent2": "#F97316",
    "border": "#DCE9E2",
    "gradient": "linear-gradient(135deg, #F8FFFB 0%, #EEF7FF 48%, #FFF4EF 100%)",
    "screenshot": "C:\\Users\\alexl\\stubborn\\docs\\ui-themes\\02-porcelain-mint.png",
    "html": "C:\\Users\\alexl\\stubborn\\docs\\ui-themes\\02-porcelain-mint.html"
  },
  {
    "slug": "03-liquid-glass",
    "name": "Liquid Glass",
    "mood": "soft, airy, futuristic",
    "bg": "#EAF7FF",
    "surface": "rgba(255,255,255,0.62)",
    "surface2": "rgba(255,255,255,0.38)",
    "text": "#132238",
    "muted": "#617086",
    "accent": "#0EA5E9",
    "accent2": "#14B8A6",
    "border": "rgba(255,255,255,0.85)",
    "gradient": "radial-gradient(circle at 8% 18%, rgba(20,184,166,.22), transparent 28%), radial-gradient(circle at 78% 8%, rgba(168,85,247,.16), transparent 30%), linear-gradient(135deg,#ECFEFF,#F8FAFC,#FFF7ED)",
    "screenshot": "C:\\Users\\alexl\\stubborn\\docs\\ui-themes\\03-liquid-glass.png",
    "html": "C:\\Users\\alexl\\stubborn\\docs\\ui-themes\\03-liquid-glass.html"
  },
  {
    "slug": "04-graphite-mint",
    "name": "Graphite Mint",
    "mood": "Linear-like, focused, dense",
    "bg": "#101216",
    "surface": "#171A20",
    "surface2": "#20242C",
    "text": "#F1F5F9",
    "muted": "#98A2B3",
    "accent": "#6EE7B7",
    "accent2": "#A78BFA",
    "border": "#2A2F39",
    "gradient": "linear-gradient(135deg, #101216 0%, #161B22 55%, #0B1118 100%)",
    "screenshot": "C:\\Users\\alexl\\stubborn\\docs\\ui-themes\\04-graphite-mint.png",
    "html": "C:\\Users\\alexl\\stubborn\\docs\\ui-themes\\04-graphite-mint.html"
  },
  {
    "slug": "05-radar-sport",
    "name": "Radar Sport",
    "mood": "physical challenge, kinetic, map-ready",
    "bg": "#07130E",
    "surface": "rgba(9, 28, 19, 0.84)",
    "surface2": "rgba(37, 99, 235, 0.12)",
    "text": "#ECFDF5",
    "muted": "#9BC5B1",
    "accent": "#22C55E",
    "accent2": "#38BDF8",
    "border": "rgba(110,231,183,0.18)",
    "gradient": "radial-gradient(circle at 50% 45%, rgba(34,197,94,.18), transparent 25%), linear-gradient(90deg, rgba(255,255,255,.035) 1px, transparent 1px), linear-gradient(0deg, rgba(255,255,255,.035) 1px, transparent 1px), #07130E",
    "bgSize": "auto, 64px 64px, 64px 64px, auto",
    "screenshot": "C:\\Users\\alexl\\stubborn\\docs\\ui-themes\\05-radar-sport.png",
    "html": "C:\\Users\\alexl\\stubborn\\docs\\ui-themes\\05-radar-sport.html"
  },
  {
    "slug": "06-ink-signal",
    "name": "Ink Signal",
    "mood": "editorial, confident, low-noise",
    "bg": "#F8F7F3",
    "surface": "#FFFFFF",
    "surface2": "#F0F2EE",
    "text": "#111827",
    "muted": "#6B7280",
    "accent": "#111827",
    "accent2": "#16A34A",
    "border": "#E5E7EB",
    "gradient": "linear-gradient(135deg, #FBFAF7 0%, #F3F6F1 100%)",
    "screenshot": "C:\\Users\\alexl\\stubborn\\docs\\ui-themes\\06-ink-signal.png",
    "html": "C:\\Users\\alexl\\stubborn\\docs\\ui-themes\\06-ink-signal.html"
  },
  {
    "slug": "07-neon-night",
    "name": "Neon Night",
    "mood": "social, viral, energetic",
    "bg": "#060712",
    "surface": "rgba(18, 18, 35, 0.82)",
    "surface2": "rgba(255,255,255,0.07)",
    "text": "#F9FAFB",
    "muted": "#A5ADC0",
    "accent": "#FF4FD8",
    "accent2": "#00E5FF",
    "border": "rgba(255,255,255,0.12)",
    "gradient": "radial-gradient(circle at 20% 20%, rgba(255,79,216,.23), transparent 25%), radial-gradient(circle at 80% 25%, rgba(0,229,255,.18), transparent 24%), #060712",
    "screenshot": "C:\\Users\\alexl\\stubborn\\docs\\ui-themes\\07-neon-night.png",
    "html": "C:\\Users\\alexl\\stubborn\\docs\\ui-themes\\07-neon-night.html"
  },
  {
    "slug": "08-calm-lab",
    "name": "Calm Lab",
    "mood": "medical-grade trust, evidence first",
    "bg": "#F4F8FB",
    "surface": "#FFFFFF",
    "surface2": "#EEF4F8",
    "text": "#102033",
    "muted": "#5D7286",
    "accent": "#2563EB",
    "accent2": "#10B981",
    "border": "#DDE8F0",
    "gradient": "linear-gradient(135deg, #F8FBFF 0%, #EEF7F2 100%)",
    "screenshot": "C:\\Users\\alexl\\stubborn\\docs\\ui-themes\\08-calm-lab.png",
    "html": "C:\\Users\\alexl\\stubborn\\docs\\ui-themes\\08-calm-lab.html"
  },
  {
    "slug": "09-street-arena",
    "name": "Street Arena",
    "mood": "youthful, bold, still readable",
    "bg": "#14110F",
    "surface": "rgba(255,255,255,0.08)",
    "surface2": "rgba(255,255,255,0.12)",
    "text": "#FFF7ED",
    "muted": "#D7C4B0",
    "accent": "#FB923C",
    "accent2": "#22D3EE",
    "border": "rgba(255,247,237,0.16)",
    "gradient": "radial-gradient(circle at 15% 22%, rgba(251,146,60,.22), transparent 25%), radial-gradient(circle at 85% 20%, rgba(34,211,238,.12), transparent 24%), #14110F",
    "screenshot": "C:\\Users\\alexl\\stubborn\\docs\\ui-themes\\09-street-arena.png",
    "html": "C:\\Users\\alexl\\stubborn\\docs\\ui-themes\\09-street-arena.html"
  },
  {
    "slug": "10-zen-radar",
    "name": "Zen Radar",
    "mood": "location/social, playful but clean",
    "bg": "#F7FFF7",
    "surface": "rgba(255,255,255,0.86)",
    "surface2": "#EAF8EF",
    "text": "#102318",
    "muted": "#5C7164",
    "accent": "#84CC16",
    "accent2": "#06B6D4",
    "border": "#D9ECD8",
    "gradient": "radial-gradient(circle at 20% 25%, rgba(132,204,22,.20), transparent 28%), radial-gradient(circle at 75% 40%, rgba(6,182,212,.14), transparent 30%), #F7FFF7",
    "screenshot": "C:\\Users\\alexl\\stubborn\\docs\\ui-themes\\10-zen-radar.png",
    "html": "C:\\Users\\alexl\\stubborn\\docs\\ui-themes\\10-zen-radar.html"
  }
]